VPN.CreaterTom/View/Settings.xaml

<Window x:Class="VPN.CreaterTom.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN.CreaterTom.View"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="500">
    <Grid UseLayoutRounding="True" Background="AliceBlue">
        <StatusBar VerticalAlignment="Bottom" Height="25" Background="#086499"/>
        <Menu Background="#086499" VerticalAlignment="Top" Foreground="AliceBlue" Height="25"/>
        <Label Content="Путь для загрузки файлов:" Height="25" Margin="10,71,327,338"/>
        <Label Content="Путь для сохранения тома:" Height="25" Margin="10,101,327,308"/>
        <TextBox Margin="173,71,10,338" RenderTransformOrigin="0.5,0.5" BorderBrush="#086499"/>
        <TextBox Margin="173,101,10,308" RenderTransformOrigin="0.5,0.5" BorderBrush="#086499"/>
        <Button x:Name="BtnSaveSettings" Content="сохранить" Margin="130,330,130,69" FontFamily="Arial" Background="#0896fe" Foreground="WhiteSmoke" BorderBrush="#086499" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
